# NOTE(romcheg): The value of this config does not matter
#                configration only checks, if it is set.
#                Uncomment in order to store sessions in Redis
#                TO BE FIXED
# STORE_SESSIONS_IN_REDIS=1


# NOTE(romcheg): The value of this config does not matter
#                configration only checks, if it is set.
#                Uncomment in order to use Redis cache.
#                TO BE FIXED
# USE_REDIS_CACHE=1

# Use different Redis DB for Django cache. The main Redis DB wil be used, if not set.
# REDIS_CACHE_DB=""
# REDIS_CACHE_PASSWORD=""
# Custom server:port for Redis cache.
# REDIS_CACHE_LOCATION=""

# REDIS_CACHE_BACKEND=redis_cache.RedisCache
# REDIS_CACHE_PARSER=redis.connection.HiredisParser
# REDIS_CACHE_CONNECTION_POOL_CLASS="redis.BlockingConnectionPool"
