REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
# Timeout for executing commands
REDIS_TIMEOUT=10.0
# Timeout for connecting through socket to redis
REDIS_CONNECT_TIMEOUT=1.0

# Redis Sentinel settings
REDIS_SENTINEL_ENABLED=0
REDIS_SENTINEL_HOSTS=""
REDIS_CLUSTER_NAME=""
REDIS_SENTINEL_SOCKET_TIMEOUT=0.2
