[tox]
envlist = py27,py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    KEY = 5f1f56130796f0a4f12bca1d60774e94507a0027
    HOST = 127.0.0.1:8000
commands =
    python test.py
deps =
    mock
