<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="DonPedro.Properties" GeneratedClassName="app" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="api_key" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="api_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/v0.9/windowsdevice</Value>
    </Setting>
    <Setting Name="api_user" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="max_tries" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="notifications_interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="ralph_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tries_interval" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>