[program:ralph_gunicorn]
command=/home/ralph/bin/ralph run_gunicorn -w 8 -b 0.0.0.0:8000 -t 60 --access-logfile /home/ralph/gunicorn_ralph.access.log --error-logfile /home/ralph/gunicorn_ralph.error.log
environment=HOME="/home/ralph"
directory=/home/ralph
user=ralph
group=ralph
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=true
killasgroup=true


