[program:ralph_rqworker]
command=/home/ralph/bin/ralph rqworker reports default
environment=HOME="/home/ralph"
directory=/home/ralph
user=ralph
group=ralph
autostart=true
autorestart=true
stopsignal=TERM
numprocs=4
process_name=rq%(process_num)s

