@import "variables.less";

.generate-x-position(@n, @i: 1) when (@i =< @n) {
    &.x-@{i} {
        left: @grid-size * @i;
    }
    .generate-x-position(@n, (@i + 1));
}
.generate-y-position(@n, @i: 1) when (@i =< @n) {
    &.y-@{i} {
        top: @grid-size * @i;
    }
    .generate-y-position(@n, (@i + 1));
}

.generate-rows(@n, @i: 1) when (@i =< @n) {
    &.rows-@{i} {
        min-height: @grid-size * @i;
        max-height: @grid-size * @i;
        height: @grid-size * @i;
    }
    .generate-rows(@n, (@i + 1));
}
.generate-cols(@n, @i: 1) when (@i =< @n) {
    &.cols-@{i} {
        width: @grid-size * @i;
    }
    .generate-cols(@n, (@i + 1));
}

.data-center {
    margin-left: @rack-info-width + 10px;
    .grid {
        float: left;
        background: #555;
        .generate-rows(@grid-count);
        .generate-cols(@grid-count);
        &.edit {
            .grid_wrapper {
                background-color: rgba(255, 255, 255, 0.1);
                .progress, .free, .display, .used {
                    display: none;
                }
                .rack {
                    &.move {
                        border-style: dashed;
                        &.not_allowed{background-color: red;}
                        &.allowed{background-color: #2a3;}
                        .wrapper .tools {display: none !important;} // always hide if rack in the move
                    }
                    .wrapper {
                        cursor: initial;
                        &:hover {
                            .tools {display: block;}
                        }
                        &:hover {
                            .tools {display: block;}
                        }
                        .tools {display: none;}
                        .icon-repeat {
                            font-size: 1.25em;
                            cursor: pointer;
                            font-weight: bold;
                            bottom: 5px;
                            padding: 2px;
                            &:hover {
                                color: #fff;
                            }
                            &.left {left:5%}
                            &.right {right:5%}
                        }
                        .edit {
                            padding: 2px 0 0 2px;
                        }
                        .name {
                            cursor: move;
                        }
                    }
                }
            }
        }
        .grid_wrapper {
            position: relative;
            min-height: @grid-size * @grid-count;
            background-color: transparent;
            background-image:
                linear-gradient(
                    0deg,
                    @grid-color 0%,
                    @grid-color 1%,
                    transparent 2%,
                    transparent
                ),
                linear-gradient(
                    90deg,
                    @grid-color 0%,
                    @grid-color 1%,
                    transparent 2%,
                    transparent
                );
            background-size: @grid-size @grid-size;
            .rack {
                @label-height: 1.4em;
                .generate-x-position(@grid-count);
                .generate-y-position(@grid-count);
                &.rotate-left {transform: rotate(-90deg);}
                &.rotate-right {
                    transform: rotate(90deg);
                    .used, .name {
                        transform: rotate(180deg);
                    }
                    .wrapper .progress.red {
                        left: 0;
                    }
                }
                &.rotate-top, &.rotate-left {
                    .wrapper .progress {
                        top: @label-height;
                    }
                }
                &.rotate-bottom{
                    .used {
                        top: 0;
                    }
                    .name {
                        position: absolute;
                        bottom: 0;
                        min-width: 100%;
                    }
                    .wrapper .progress {
                        bottom: @label-height;
                    }
                    .tools {
                        transform: rotate(180deg);
                    }
                }
                .generate-x-position(@grid-count);
                .generate-y-position(@grid-count);
                @rack-background: #888;
                box-sizing: border-box;
                position: absolute;
                background: @rack-background;
                width: @grid-size;
                height: @grid-size;
                border: 1px solid #444;
                &:hover {
                    background: lighten(@rack-background, 20%);
                }
                .wrapper {
                    height: 100%;
                    min-height: 100%;
                    position: relative;
                    cursor: zoom-in;
                    display: block;
                    &:hover {
                        text-decoration: none;
                    }
                    .barcode, .sn {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    .name {
                        height: @label-height;
                        line-height: @label-height;
                        overflow: hidden;
                        white-space: nowrap;
                        background: rgba(0, 0, 0, 0.8);
                        text-align: center;
                        color:#eee;
                    }
                    .used {
                        position: absolute;
                        bottom: 0;
                        min-width: 100%;
                        color: #000;
                        text-align: center;
                        color:#fff;
                        min-width: 100%;
                        font-size: .825em;
                    }
                    .progress, .free, .display {
                        position: absolute;
                    }
                    .progress {
                        margin:0;
                        border-radius: 0;
                        height: 5px;
                        &.red {background: #a33;z-index:2;border-left: 1px solid #000;right:0;box-sizing:border-box;}
                        &.green {background: #3f3;width:100%;z-index:1;}
                    }
                    .free {
                        text-align: center;
                        width: 100%;
                        top:10px;
                    }
                }
                &:hover, &.active {
                    .active-border();
                }
            }
        }
    }
}
