@import "variables.less";
@import "functions.less";

* {
    box-sizing: border-box;
}

.generate-racks(@n, @i: 1) when (@i =< @n) {
    &.rack-u-@{i} .wrapper {
        height: @u-height * @i;
    }
    .generate-racks(@n, (@i + 1));
}

.generate-u(@n, @i: 1) when (@i =< @n) {
    &.height-u-@{i} {
        height: @u-height * @i;
    }
    .generate-u(@n, (@i + 1));
}

.generate-position(@n, @i: 1) when (@i =< @n) {
    &.position-u-@{i} {
        bottom: @u-height * (@i - 1);
    }
    .generate-position(@n, (@i + 1));
}

.rack-info {
    float: left;
    width:250px;
    margin-right: 10px;
    h3 {
        padding: 5px;
        margin: 0;
    }
    .description {
        @description-color: #FBF7AA;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1.2em;
        background: @description-color;
        border: 1px solid darken(@description-color, 20%);
    }
    .info {
        width: 100%;
        .slot_info {
            tr:last-child td {
                border-bottom: none;
            }
        }
        td {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        td:first-child {
            width: 20%;
            font-weight: bold;
        }
    }
}

.racks .rack .wrapper .devices .device,
.racks .rack .wrapper .listing-u .position {
    .generate-position(@max-u);
}

.racks .rack .wrapper .devices .device.height-u-0 {
    z-index: 10000;
    background-color: #f33;
    height: @u-height;
}

.rack {float: left;}

.racks {
    float: left;
    .rack {
        border-radius: 5px;
        position: relative;
        border: @rack-border-width solid #444;
        background: #666;
        width: @rack-width;
        box-sizing: content-box;
        .name {
            font-size: 1.25em;
            color: #eee;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #666;
            box-shadow: 0 1px 1px #000;
            text-shadow: 2px 0 1px #000;
            height: 30px;
            line-height: 30px;
            position: relative;
        }
        & .name:after {
            position: absolute;
            right: 10px;
            font-size: .825em;
            display: inline-block;
        }
        &.front .wrapper .devices {
            width: @devices-width-front;
            .device {width: @devices-width-front;}
        }
        &.front .wrapper .listing-u {
            z-index: 1000;
            &.left {box-shadow: 1px 0 1px rgba(0, 0, 0, 0.6);}
            &.right {box-shadow: -1px 0 1px rgba(0, 0, 0, 0.6);}
        }
        &.front .wrapper .pdu {display: none;}
        &.front .name:after {content: "front";}
        &.back .name:after {content: "back";}
        &.back {margin-left: 10px;}
        .generate-racks(@max-u);
        .wrapper
        {
            background-color:#666;
            margin-top: 2px;
            .listing-u {
                background: #666;
                margin: 0;
                width: @listing-u-width;
                float: left;
                position: relative;
                min-height: 100%;
                height: 100%;
                .position {
                    font-size: .825em;
                    border-top: 1px solid #888;
                    border-bottom: 1px solid #000;
                    position: absolute;
                    height: @u-height;
                    line-height: @u-height;
                    color: #fff;
                    text-align: center;
                    width: @listing-u-width;
                    &.active {
                        @color: rgb(255, 128, 0);
                        border-top-color: lighten(@color, 10%);
                        border-bottom-color: darken(@color, 10%);
                        background: @color;
                    }
                }
            }
            .pdu {
                position: relative;
                background: #ccc;
                min-height: 100%;
                height: 100%;
                width: @pdu-width;
                float: left;
                z-index: 1000;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                &.left {box-shadow: 1px 0 1px rgba(0, 0, 0, 0.6);}
                &.right {box-shadow: -1px 0 1px rgba(0, 0, 0, 0.6);}
                pdu-item {
                    @background-color: #999;
                    @margin: 3px;
                    @padding: 5px;
                    flex: 1 1 auto;
                    margin: @margin @margin 0 @margin;
                    background: @background-color;
                    border: 1px solid darken(@background-color, 10%);
                    &:nth-last-of-type(1) {margin-bottom: @margin;}
                    &:hover {
                        @hover-color: lighten(@background-color, 5%);
                        background: @hover-color;
                        border: 1px solid darken(@hover-color, 10%);
                    }
                    .item {
                        padding: @padding;
                        font-size: .825em;
                        a {color: inherit;}
                    }
                }
            }
            .devices {
                width: @devices-width-back;
                min-height: 100%;
                height: 100%;
                float: left;
                position: relative;
                .device {
                    width: @devices-width-back;
                    position: absolute;
                    height: @u-height;
                    border-bottom: 1px solid darken(@device-background, 10%);
                    border-top: 1px solid lighten(@device-background, 10%);
                    background: @device-background;
                    &:hover {
                        background: lighten(@device-background, 5%);
                    }
                    &.active {
                        background: lighten(@device-background, 20%);
                        border-color: darken(@device-background, 20%);
                    }
                    &.accessory {
                        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAK0lEQVQYV2NkIBIwEqmOAVnhfxyawGrQFaLbANI82BRi8w+GG/GGFNHhCAARkQoLdFrYLgAAAABJRU5ErkJggg==) repeat-x;
                        background-color: #fff;
                        &:hover {
                            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAMElEQVQYV2NkIBIwEqmOAa6wa6/Tf2yaypz3gdWgKIQJwjSANA82hUR5hlAwER2OAO66KAsAcNbaAAAAAElFTkSuQmCC) repeat-x;
                            background-color: #fff;
                        }
                        .info {
                            position: relative;
                            .model {
                                top:0;
                                left:0;
                                position: absolute;
                                padding: 2px;
                                background: #fff;
                            }
                        }
                        &.brush {
                            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAKCAYAAABxJ+R3AAAAEklEQVQIW2NkgID/QMzIOBAcAH5DCguOmamFAAAAAElFTkSuQmCC);
                            background-color: #fff;
                            border-color: #ccc;
                            &:hover {
                                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAKCAYAAABxJ+R3AAAAF0lEQVQIW2NkAIKuvU7/y5z3MTIOBAcA8RQoCys/1KUAAAAASUVORK5CYII=);
                                background-color: #fff;
                            }
                        }
                        &.organizer {
                            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
                            background-color: #fff;
                            border-color: #ccc;
                            &:hover {
                                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2M88LLjv4N4BSMDFMAZGAIwlRgqAF59CAW955lqAAAAAElFTkSuQmCC);
                                background-color: #fff;
                            }
                        }
                    }
                    &.empty {
                        background: #fff;
                        line-height: @u-height;
                        border-bottom-color: #bbb;
                        border-top-color: #ddd;
                        &:before, &:after {position: absolute; content:":";line-height: 1em;}
                        &:before {left:10px;}
                        &:after {right:10px;}
                        &:hover {background: #eee;}
                        &.active {background: #ddd;}
                    }
                    .generate-u(@max-u);
                    &.height-u-0 .sn, &.height-u-1 .sn {display: none;}
                    &.position-u-1 .info .barcode, &.position-u-1 .info .model {top:0;}
                    .info {
                        display: block;
                        color: #333;
                        line-height: 1em;
                        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                        font-size: .825em;
                        position: relative;
                        min-height: 100%;
                        .barcode, .model, .sn {position: absolute;}
                        .barcode {
                            right: @info-padding;
                            bottom: @info-padding;
                        }
                        .sn {
                            left: @info-padding;
                            bottom: @info-padding;
                        }
                        .model {
                            color: #333;
                            font-weight: bold;
                            left: @info-padding;
                            top:@info-padding;
                        }
                    }
                    .children {
                        position: absolute;
                        top: @u-height;
                        bottom: @u-height;
                        min-width: 100%;
                        max-width: 100%;
                        width: 100%;
                        display: -webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-align-items: stretch;
                           -moz-align-items: stretch;
                                align-items: stretch;
                        -webkit-align-content: stretch;
                            moz-align-content: stretch;
                                align-content: stretch;
                        -webkit-flex-flow: row wrap;
                           -moz-flex-flow: row wrap;
                                flex-flow: row wrap;
                        [class*="slot-"] {
                            box-sizing: border-box;
                            font-size: .825em;
                            background: rgba(255,255,255,.3);
                            border: 1px solid rgba(0,0,0,.2);
                            color: #000;
                            display: block;
                            text-align: center;
                            &:hover {
                                background: rgba(255,255,255,.5);
                            }
                            .slot_no {
                                display: block;
                                overflow: hidden;
                                color: #222;
                                background: rgba(0,0,0,.3);
                                padding: 2px;
                            }
                            .barcode {
                                line-height: @default-slot-height;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Layouts
.rack .devices .device {
    &.rows-1.cols-2 {
        @cols: 2;
        [class*="slot-"] {width: @devices-width-front / @cols;}
    }
    &.rows-2.cols-8 {
        @cols: 8;
        [class*="slot-"] {width: @devices-width-front / @cols;}
        &.half-slots {
            [class$="A"],
            [class$="B"] {
                width: @devices-width-front / (@cols * 2);
                .barcode {
                    .inner {
                        display: inline-block;
                        white-space: nowrap;
                        -webkit-transform: rotate(90deg);
                                transform: rotate(90deg);
                        line-height: 1em;
                    }
                }
            }
        }
    }
}
