ddns-update-style none;
default-lease-time 604800;
max-lease-time 604800;
log-facility local0;
authoritative;
use-host-decl-names on;

allow bootp;

include "/etc/dhcp/ipxe.options";

next-server RALPH_HOST;

if exists user-class and option user-class = "iPXE" {
      filename "http://RALPH_HOST/boot.ipxe";
} else {
      filename "ipxe.pxe";
}

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.101 192.168.1.111;
}
