Django==1.9.2
dj.choices==0.10.0
git+https://github.com/django-extensions/django-extensions.git@master
django-filter==0.11.0
django-import-export==0.4.2
django-mptt==0.8.0
django-reversion==1.10.0
django-taggit==0.17.6
django-taggit-serializer==0.1.5
djangorestframework==3.3.2
djangorestframework_xml==1.3.0
mysqlclient==1.3.6
python-dateutil==2.4.2
pytz==2015.4
redis==2.10.3
rq==0.5.6
six>=1.9.0
sqlparse==0.1.16
Unidecode==0.04.18
django-sitetree==1.5.1
git+https://github.com/kennethreitz/tablib.git@develop#egg=tablib
