-r openstack.txt
-r hermes.txt
Django==1.8.17
dj.choices==0.10.0
django-extensions==1.5.9
django-filter==0.13.0
# bump to newer when https://github.com/django-import-export/django-import-export/pull/559 will be merged
django-import-export==0.5.1
django-mptt==0.8.6
django-reversion==1.8.6
django-rq==0.9.0
django-taggit==0.17.1
django-taggit-serializer==0.1.5
django-threadlocals==0.8
djangorestframework==3.2.2
djangorestframework_xml==1.2.0
drf-nested-routers==0.11.1
metrology==1.2.1
mysqlclient==1.3.6
netaddr==0.7.18
python-dateutil==2.4.2
pytz==2015.4
redis==2.10.3
requests==2.9.1
rq==0.5.6
six>=1.9.0
sqlparse==0.1.16
Unidecode==0.04.18
tablib==0.11.2
git+https://github.com/idlesign/django-sitetree.git@a626559c39ff1e865cde3441c44f42864c648dfb
factory-boy
