Django==1.8.6
dj.choices==0.10.0
django-extensions==1.5.9
django-filter==0.11.0
django-import-export==0.2.7
django-mptt==0.7.4
django-reversion==1.8.6
django-taggit==0.17.1
django-taggit-serializer==0.1.5
djangorestframework==3.2.2
djangorestframework_xml==1.2.0
mysqlclient==1.3.6
python-dateutil==2.4.2
pytz==2015.4
redis==2.10.3
rq==0.5.6
six>=1.9.0
sqlparse==0.1.16
Unidecode==0.04.18
git+https://github.com/kennethreitz/tablib.git@develop#egg=tablib
git+http://github.com/idlesign/django-sitetree.git@a626559c39ff1e865cde3441c44f42864c648dfb
