# base requirements here are python-keystoneclient and python-novaclient, but all dependencies are explicitly listed to avoid problems with openstack dependencies like in Ralph 2.0

python-keystoneclient==2.3.0
python-novaclient==3.2.0
openstacksdk==1.5.0
python-ironicclient==1.7.1

Babel==2.2.0
debtcollector==1.3.0
funcsigs==0.4
iso8601==0.1.11
keystoneauth1==2.3.0
monotonic==0.6
msgpack-python==0.4.7
netifaces==0.10.4
oslo.config==3.9.0
oslo.i18n==3.4.0
oslo.serialization==2.4.0
oslo.utils==3.7.0
pbr==1.8.1
positional==1.0.1
prettytable==0.7.2
simplejson==3.8.2
stevedore==1.12.0
wrapt==1.10.6
