[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
priority=11

[program:redis]
command=redis-server
priority=12

[program:rqworker]
command=ralph rqworker default reports reports_pricing
priority=13

[program:gunicorn]
command=ralph run_gunicorn -w8 0.0.0.0:8000
priority=14
